<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama Demo: Fixed CSS</title>
	<meta name="description" content="Scrollama Demo: Fixed CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* default / demo page */

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family:-apple-system,
						BlinkMacSystemFont,
						"Segoe UI",
						Roboto,
						Oxygen,
						Ubuntu,
						Cantarell,
						"Open Sans",
						"Helvetica Neue",
						sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: 1rem auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}

		.intro__dek {
			font-size: 1.4rem;
		}

		.pointer {
			visibility: hidden;
		}

		/* demo */

		#intro {
			margin-bottom: 320px;
		}

		#outro {
			height: 320px;
		}
		.outro__overline {
			font-size: 1.4rem;
			text-align: center;
		}

		#chain {
			position: relative;
			right: 0;
			top: 0;
			background-color: #927086;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.image0 {
			position: relative;
			/*float: right;*/
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image1 {
			position: absolute;
			/*float: right;*/
			top: 0;
			right: 0;
			visibility: visible;
		}

		.image2 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image3 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image4 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image5 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image6 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image7 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image8 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image9 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image10 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image11 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image12 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image13 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image14 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image15 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image16 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image17 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image18 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image19 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image20 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image21 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image22 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image23 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image24 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image25 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image26 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image27 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image28 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image29 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image30 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image31 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image32 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image33 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image34 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image35 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image36 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image37 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image38 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image39 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image40 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image41 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image42 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image43 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image44 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image45 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image46 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image47 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image48 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image49 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image50 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image51 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image52 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image53 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image54 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image55 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image56 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image57 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image58 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image59 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image60 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image61 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image62 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image63 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image64 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image65 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image66 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image67 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image68 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image69 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image70 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image71 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image72 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image73 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image74 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image75 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image76 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image77 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image78 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image79 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image80 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image81 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image82 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image83 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image84 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image85 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image86 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image87 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image88 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image89 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image90 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image91 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image92 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image93 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image94 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image95 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image96 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image97 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image98 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image99 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image100 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image101 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image102 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}

		.image103 {
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
		}


		.chain_space {
			height: 705px;
			position: relative;
		}

		#white_space {
			height: 20px;
			background-color: : #fff;
			position: relative;
		}
		/* scrollama */

		#scroll {
			position: relative;
			border-top: 1px dashed #927086;
			border-bottom: 1px dashed #927086;
			background-color: #927086;
		}

		.scroll__graphic {
			position: absolute;
			top: 0;
			left: 0;
			bottom: auto;
			background-color: #927086;
			/*background-image: url("https://devangthakkar.github.io/assets/lowres.png");*/
			/*background-repeat: no-repeat;*/
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.scroll__graphic.is-fixed {
			position: fixed;
			background-color: #927086;
			/*background-image: url("https://devangthakkar.github.io/assets/lowres.png");*/
			/*background-repeat: no-repeat;*/
		}

		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
			background-color: #927086;
			/*background-image: url("https://devangthakkar.github.io/assets/lowres.png");*/
			/*background-repeat: no-repeat;*/
		}

		.chart {
			position: fixed;
			/*right: 1rem;
			top: 50%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: #ddd;
			border: 1px solid #000;*/
			opacity: 1.0;
			background-color: #927086;
			/*background-image: url("https://devangthakkar.github.io/assets/lowres.png");*/
			/*background-repeat: no-repeat;*/
		}

		.chart p {
			/*text-align: center;*/
			/*padding: 1rem;*/
			position: absolute;
			/*top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #"927086";
			opacity: 0.0;*/
		}

		.chart img {
			/*float: right;*/
			position: fixed;
			right: 0;
			/*left: 0;*/
			background-color: #927086;
			/*background-repeat: no-repeat;*/
		}

		.scroll__text {
			position: relative;
			padding: 0 3rem;
			max-width: 30rem;
			width: 33%;
			opacity: 0.7;
		}

		.step {
			margin: 4em auto;
			/*border: 1px solid #333;*/
			background-color: #ffb;
			opacity: 0.3;
		}

		.step.is-active {
			opacity: 1.0;
			background-color: #ffb;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>

</head>

<body>
	<section id="intro">
		<p class="intro__overline">
			<a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
		</p>
		<h1 class="intro__hed">Demo: Sticky Graphic</h1>
		<p class="intro__dek">
			Start scrolling to see how it works.
		</p>
		<p class="pointer" id="pointer_id">1</p>
		<!-- maintaining a pointer to see which image is visible -->
	</section>

	<section id="chain">
		<img class="image0" id="img0" src="https://devangthakkar.github.io/assets/chain_images/chain_ps.svg"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_af.svg' class="image1" id="img1"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_am.svg' class="image2" id="img2"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ar.svg' class="image3" id="img3"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_az.svg' class="image4" id="img4"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_be.svg' class="image5" id="img5"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_bg.svg' class="image6" id="img6"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_bn.svg' class="image7" id="img7"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_bs.svg' class="image8" id="img8"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ca.svg' class="image9" id="img9"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ceb.svg' class="image10" id="img10"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_co.svg' class="image11" id="img11"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_cs.svg' class="image12" id="img12"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_cy.svg' class="image13" id="img13"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_da.svg' class="image14" id="img14"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_de.svg' class="image15" id="img15"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_el.svg' class="image16" id="img16"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_eo.svg' class="image17" id="img17"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_es.svg' class="image18" id="img18"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_et.svg' class="image19" id="img19"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_eu.svg' class="image20" id="img20"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_fa.svg' class="image21" id="img21"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_fi.svg' class="image22" id="img22"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_fr.svg' class="image23" id="img23"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_fy.svg' class="image24" id="img24"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ga.svg' class="image25" id="img25"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_gd.svg' class="image26" id="img26"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_gl.svg' class="image27" id="img27"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_gu.svg' class="image28" id="img28"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ha.svg' class="image29" id="img29"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_haw.svg' class="image30" id="img30"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_hi.svg' class="image31" id="img31"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_hmn.svg' class="image32" id="img32"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_hr.svg' class="image33" id="img33"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ht.svg' class="image34" id="img34"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_hu.svg' class="image35" id="img35"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_hy.svg' class="image36" id="img36"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_id.svg' class="image37" id="img37"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ig.svg' class="image38" id="img38"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_is.svg' class="image39" id="img39"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_it.svg' class="image40" id="img40"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_iw.svg' class="image41" id="img41"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ja.svg' class="image42" id="img42"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_jw.svg' class="image43" id="img43"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ka.svg' class="image44" id="img44"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_kk.svg' class="image45" id="img45"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_km.svg' class="image46" id="img46"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_kn.svg' class="image47" id="img47"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ko.svg' class="image48" id="img48"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ku.svg' class="image49" id="img49"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ky.svg' class="image50" id="img50"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_la.svg' class="image51" id="img51"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_lb.svg' class="image52" id="img52"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_lo.svg' class="image53" id="img53"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_lt.svg' class="image54" id="img54"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_lv.svg' class="image55" id="img55"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mg.svg' class="image56" id="img56"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mi.svg' class="image57" id="img57"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mk.svg' class="image58" id="img58"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ml.svg' class="image59" id="img59"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mn.svg' class="image60" id="img60"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mr.svg' class="image61" id="img61"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ms.svg' class="image62" id="img62"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_mt.svg' class="image63" id="img63"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_my.svg' class="image64" id="img64"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ne.svg' class="image65" id="img65"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_nl.svg' class="image66" id="img66"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_no.svg' class="image67" id="img67"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ny.svg' class="image68" id="img68"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_pa.svg' class="image69" id="img69"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_pl.svg' class="image70" id="img70"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ps.svg' class="image71" id="img71"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_pt.svg' class="image72" id="img72"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ro.svg' class="image73" id="img73"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ru.svg' class="image74" id="img74"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sd.svg' class="image75" id="img75"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_si.svg' class="image76" id="img76"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sk.svg' class="image77" id="img77"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sl.svg' class="image78" id="img78"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sm.svg' class="image79" id="img79"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sn.svg' class="image80" id="img80"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_so.svg' class="image81" id="img81"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sq.svg' class="image82" id="img82"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sr.svg' class="image83" id="img83"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_st.svg' class="image84" id="img84"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_su.svg' class="image85" id="img85"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sv.svg' class="image86" id="img86"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_sw.svg' class="image87" id="img87"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ta.svg' class="image88" id="img88"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_te.svg' class="image89" id="img89"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_tg.svg' class="image90" id="img90"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_th.svg' class="image91" id="img91"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_tl.svg' class="image92" id="img92"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_tr.svg' class="image93" id="img93"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_uk.svg' class="image94" id="img94"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_ur.svg' class="image95" id="img95"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_uz.svg' class="image96" id="img96"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_vi.svg' class="image97" id="img97"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_xh.svg' class="image98" id="img98"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_yi.svg' class="image99" id="img99"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_yo.svg' class="image100" id="img100"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_zh-CN.svg' class="image101" id="img101"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_zh-TW.svg' class="image102" id="img102"/>
		<img src='https://devangthakkar.github.io/assets/chain_images/chain_zu.svg' class="image103" id="img103"/>
	</section>

	<script type="text/javascript">

		function changeImage(dir) {

			var current_image_num = document.getElementById("pointer_id").innerHTML;
			var current_image = "img".concat(current_image_num);
			document.getElementById(current_image).style.visibility = "hidden";
			var new_image_num = 1;
			if (current_image == "img1" && dir == "-1") {
				new_image_num = "103";
			}
			else if (current_image == "img103" && dir == "1") {
				new_image_num = "1";
			}
			else {
				new_image_num = parseInt(current_image_num, 10)+parseInt(dir, 10);
			}

			document.getElementById("pointer_id").innerHTML = new_image_num;
			var new_image = "img".concat(new_image_num);
			document.getElementById(new_image).style.visibility = "visible";
		}

		document.onkeyup = function(e) {
			e = e || window.event;
			if (e.keyCode == '37') {
				changeImage("-1") //left <- show Prev image
			} else if (e.keyCode == '39') {
				// right -> show next image
				changeImage("1")
			}
		}
	</script>

	<section id="white_space">
	</section>
	
	<section id="scroll">
		<div class="scroll__graphic">
			<div class="chart">
				<img class="image1" src="https://devangthakkar.github.io/assets/v1-nc-nolinks.jpg" alt="hag diya" id="background"/>
				<p></p>
			</div>
		</div>
		<div class="scroll__text">
			<div class="step" data-step="1">
				<div class="step1">
					<p>STEP 1</p>
				</div>
			</div>
			<div class="step" data-step="2">
				<p>STEP 2</p>
			</div>
			<div class="step" data-step="3">
				<p>STEP 3</p>
			</div>
			<div class="step" data-step="4">
				<p>STEP 4</p>
			</div>
		</div>
	</section>

	<section id="outro">
	<p class="outro__overline">
		That"s all Folks!
	</p>
	</section>

	<div class="debug"></div>
	<script src="d3.v4.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="scrollama.min.js"></script>
	<script>
		// using d3 for convenience
		var container = d3.select("#scroll");
		var graphic = container.select(".scroll__graphic");
		var chart = graphic.select(".chart");
		var image = chart.select(".image1");
		var text = container.select(".scroll__text");
		var step = text.selectAll(".step");
		var UrlMap = {
			1 : "https://devangthakkar.github.io/assets/v1-nc-nolinks.jpg",
			2 : "https://devangthakkar.github.io/assets/v1-nc.jpg",
			3 : "https://devangthakkar.github.io/assets/v1-nc-an.jpg",

			4 : "https://devangthakkar.github.io/assets/v1-bold.jpg"
		};

		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepHeight = Math.floor(window.innerHeight * 0.75);
			step.style("height", stepHeight + "px");

			// 2. update width/height of graphic element
			var bodyWidth = d3.select("body").node().offsetWidth;

			graphic
				.style("width", bodyWidth + "px")
				.style("height", window.innerHeight + "px");

			var chartMargin = 0;
			var textWidth = text.node().offsetWidth;
			var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;

			chart
				// .style("width", chartWidth + "px")
				.style("height", Math.floor(window.innerHeight / 2) + "px");
			image
				.style("width", 2*window.innerHeight + "px")
				.style("height", window.innerHeight + "px");

			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			// response = { element, direction, index }

			// add color to current step only
			step.classed("is-active", function (d, i) {
				return i === response.index;
			})

			// update graphic based on step
			// chart.select("p").text(UrlMap[response.index+1])
			document.getElementById("background").src=UrlMap[response.index+1]
		}

		function handleContainerEnter(response) {
			// response = { direction }

			// sticky the graphic (old school)
			graphic.classed("is-fixed", true);
			graphic.classed("is-bottom", false);
		}

		function handleContainerExit(response) {
			// response = { direction }

			// un-sticky the graphic, and pin to top/bottom of container
			graphic.classed("is-fixed", false);
			graphic.classed("is-bottom", response.direction === "down");
		}

		function init() {
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				container: "#scroll",
				graphic: ".scroll__graphic",
				text: ".scroll__text",
				step: ".scroll__text .step",
				debug: true,
			})
				.onStepEnter(handleStepEnter)
				.onContainerEnter(handleContainerEnter)
				.onContainerExit(handleContainerExit);

			// setup resize event
			window.addEventListener("resize", handleResize);
		}

		// kick things off
		init();
	</script>
</body>

</html>