cell_0000 km 1 2 color=colorkm_a1,z=20
cell_0000 vi 0 1 color=colorkm_a1,z=20
cell_0001 km 0 1 color=colorkm_a1,z=20
cell_0001 am 2 3 color=colorkm_a1,z=20
cell_0002 lo 6 8 color=colorlo_a1,z=40
cell_0002 km 13 15 color=colorlo_a1,z=40
cell_0003 lo 5 6 color=colorlo_a1,z=20
cell_0003 mg 8 9 color=colorlo_a1,z=20
cell_0004 lo 4 5 color=colorlo_a1,z=20
cell_0004 ms 6 7 color=colorlo_a1,z=20
cell_0005 lo 3 4 color=colorlo_a1,z=20
cell_0005 sm 14 15 color=colorlo_a1,z=20
cell_0006 lo 2 3 color=colorlo_a1,z=20
cell_0006 id 5 6 color=colorlo_a1,z=20
cell_0007 lo 1 2 color=colorlo_a1,z=20
cell_0007 pa 8 9 color=colorlo_a1,z=20
cell_0008 lo 0 1 color=colorlo_a1,z=20
cell_0008 bn 4 5 color=colorlo_a1,z=20
cell_0009 mi 1 2 color=colormi_a1,z=20
cell_0009 so 11 12 color=colormi_a1,z=20
cell_0010 mi 0 1 color=colormi_a1,z=20
cell_0010 ha 4 5 color=colormi_a1,z=20
cell_0011 mg 1 2 color=colormg_a1,z=20
cell_0011 km 12 13 color=colormg_a1,z=20
cell_0012 mg 0 1 color=colormg_a1,z=20
cell_0012 so 10 11 color=colormg_a1,z=20
cell_0013 ms 2 3 color=colorms_a1,z=20
cell_0013 km 11 12 color=colorms_a1,z=20
cell_0014 ms 1 2 color=colorms_a1,z=20
cell_0014 mg 7 8 color=colorms_a1,z=20
cell_0015 ms 0 1 color=colorms_a1,z=20
cell_0015 so 9 10 color=colorms_a1,z=20
cell_0016 haw 0 1 color=colorhaw_a1,z=20
cell_0016 mi 9 10 color=colorhaw_a1,z=20
cell_0017 jw 0 1 color=colorjw_a1,z=20
cell_0017 ms 5 6 color=colorjw_a1,z=20
cell_0018 sm 4 5 color=colorsm_a1,z=20
cell_0018 km 10 11 color=colorsm_a1,z=20
cell_0019 sm 3 4 color=colorsm_a1,z=20
cell_0019 mi 8 9 color=colorsm_a1,z=20
cell_0020 sm 2 3 color=colorsm_a1,z=20
cell_0020 mg 6 7 color=colorsm_a1,z=20
cell_0021 sm 1 2 color=colorsm_a1,z=20
cell_0021 haw 1 2 color=colorsm_a1,z=20
cell_0022 sm 0 1 color=colorsm_a1,z=20
cell_0022 so 8 9 color=colorsm_a1,z=20
cell_0023 id 3 4 color=colorid_a1,z=20
cell_0023 km 9 10 color=colorid_a1,z=20
cell_0024 id 2 3 color=colorid_a1,z=20
cell_0024 mg 5 6 color=colorid_a1,z=20
cell_0025 id 1 2 color=colorid_a1,z=20
cell_0025 ms 4 5 color=colorid_a1,z=20
cell_0026 id 0 1 color=colorid_a1,z=20
cell_0026 jw 2 3 color=colorid_a1,z=20
cell_0027 mn 7 8 color=colormn_a1,z=20
cell_0027 km 8 9 color=colormn_a1,z=20
cell_0028 mn 6 7 color=colormn_a1,z=20
cell_0028 lo 9 10 color=colormn_a1,z=20
cell_0029 mn 5 6 color=colormn_a1,z=20
cell_0029 ms 3 4 color=colormn_a1,z=20
cell_0030 mn 4 5 color=colormn_a1,z=20
cell_0030 jw 1 2 color=colormn_a1,z=20
cell_0031 mn 3 4 color=colormn_a1,z=20
cell_0031 sm 12 13 color=colormn_a1,z=20
cell_0032 mn 2 3 color=colormn_a1,z=20
cell_0032 so 7 8 color=colormn_a1,z=20
cell_0033 mn 1 2 color=colormn_a1,z=20
cell_0033 am 1 2 color=colormn_a1,z=20
cell_0034 mn 0 1 color=colormn_a1,z=20
cell_0034 tg 6 7 color=colormn_a1,z=20
cell_0035 hmn 1 2 color=colorhmn_a1,z=20
cell_0035 sm 11 12 color=colorhmn_a1,z=20
cell_0036 hmn 0 1 color=colorhmn_a1,z=20
cell_0036 so 6 7 color=colorhmn_a1,z=20
cell_0037 zh-TW 0 5 color=colorzh-tw_a1,z=100
cell_0037 zh-CN 0 5 color=colorzh-tw_a1,z=100
cell_0038 ha 0 1 color=colorha_a1,z=20
cell_0038 so 5 6 color=colorha_a1,z=20
cell_0039 st 4 5 color=colorst_a1,z=20
cell_0039 mi 7 8 color=colorst_a1,z=20
cell_0040 st 3 4 color=colorst_a1,z=20
cell_0040 mg 4 5 color=colorst_a1,z=20
cell_0041 st 2 3 color=colorst_a1,z=20
cell_0041 sm 10 11 color=colorst_a1,z=20
cell_0042 st 1 2 color=colorst_a1,z=20
cell_0042 am 0 1 color=colorst_a1,z=20
cell_0043 st 0 1 color=colorst_a1,z=20
cell_0043 ha 3 4 color=colorst_a1,z=20
cell_0044 ig 3 4 color=colorig_a1,z=20
cell_0044 mi 6 7 color=colorig_a1,z=20
cell_0045 ig 2 3 color=colorig_a1,z=20
cell_0045 sm 9 10 color=colorig_a1,z=20
cell_0046 ig 1 2 color=colorig_a1,z=20
cell_0046 ha 2 3 color=colorig_a1,z=20
cell_0047 ig 0 1 color=colorig_a1,z=20
cell_0047 st 10 11 color=colorig_a1,z=20
cell_0048 ny 4 5 color=colorny_a1,z=20
cell_0048 mi 5 6 color=colorny_a1,z=20
cell_0049 ny 3 4 color=colorny_a1,z=20
cell_0049 sm 8 9 color=colorny_a1,z=20
cell_0050 ny 2 3 color=colorny_a1,z=20
cell_0050 ha 1 2 color=colorny_a1,z=20
cell_0051 ny 1 2 color=colorny_a1,z=20
cell_0051 st 9 10 color=colorny_a1,z=20
cell_0052 ny 0 1 color=colorny_a1,z=20
cell_0052 ig 5 6 color=colorny_a1,z=20
cell_0053 sw 8 9 color=colorsw_a1,z=20
cell_0053 km 7 8 color=colorsw_a1,z=20
cell_0054 sw 7 8 color=colorsw_a1,z=20
cell_0054 mi 4 5 color=colorsw_a1,z=20
cell_0055 sw 6 7 color=colorsw_a1,z=20
cell_0055 mg 3 4 color=colorsw_a1,z=20
cell_0056 sw 5 6 color=colorsw_a1,z=20
cell_0056 sm 7 8 color=colorsw_a1,z=20
cell_0057 sw 4 5 color=colorsw_a1,z=20
cell_0057 mn 10 11 color=colorsw_a1,z=20
cell_0058 sw 3 4 color=colorsw_a1,z=20
cell_0058 so 4 5 color=colorsw_a1,z=20
cell_0059 sw 2 3 color=colorsw_a1,z=20
cell_0059 st 8 9 color=colorsw_a1,z=20
cell_0060 sw 1 2 color=colorsw_a1,z=20
cell_0060 ny 9 10 color=colorsw_a1,z=20
cell_0061 sw 0 1 color=colorsw_a1,z=20
cell_0061 tg 5 6 color=colorsw_a1,z=20
cell_0062 xh 8 9 color=colorxh_a1,z=20
cell_0062 mi 3 4 color=colorxh_a1,z=20
cell_0063 xh 7 8 color=colorxh_a1,z=20
cell_0063 sm 6 7 color=colorxh_a1,z=20
cell_0064 xh 6 7 color=colorxh_a1,z=20
cell_0064 gd 2 3 color=colorxh_a1,z=20
cell_0065 xh 5 6 color=colorxh_a1,z=20
cell_0065 so 3 4 color=colorxh_a1,z=20
cell_0066 xh 4 5 color=colorxh_a1,z=20
cell_0066 st 7 8 color=colorxh_a1,z=20
cell_0067 xh 3 4 color=colorxh_a1,z=20
cell_0067 ny 8 9 color=colorxh_a1,z=20
cell_0068 xh 2 3 color=colorxh_a1,z=20
cell_0068 sw 11 12 color=colorxh_a1,z=20
cell_0069 xh 1 2 color=colorxh_a1,z=20
cell_0069 tg 4 5 color=colorxh_a1,z=20
cell_0070 xh 0 1 color=colorxh_a1,z=20
cell_0070 ps 7 8 color=colorxh_a1,z=20
cell_0071 yo 1 2 color=coloryo_a1,z=20
cell_0071 mi 2 3 color=coloryo_a1,z=20
cell_0072 yo 0 1 color=coloryo_a1,z=20
cell_0072 ig 4 5 color=coloryo_a1,z=20
cell_0073 zu 6 7 color=colorzu_a1,z=20
cell_0073 sm 5 6 color=colorzu_a1,z=20
cell_0074 zu 5 6 color=colorzu_a1,z=20
cell_0074 so 2 3 color=colorzu_a1,z=20
cell_0075 zu 4 5 color=colorzu_a1,z=20
cell_0075 st 6 7 color=colorzu_a1,z=20
cell_0076 zu 3 4 color=colorzu_a1,z=20
cell_0076 ny 7 8 color=colorzu_a1,z=20
cell_0077 zu 2 3 color=colorzu_a1,z=20
cell_0077 sw 10 11 color=colorzu_a1,z=20
cell_0078 zu 0 2 color=colorzu_a1,z=40
cell_0078 xh 10 12 color=colorzu_a1,z=40
cell_0079 sn 5 6 color=colorsn_a1,z=20
cell_0079 st 5 6 color=colorsn_a1,z=20
cell_0080 sn 3 5 color=colorsn_a1,z=40
cell_0080 ny 5 7 color=colorsn_a1,z=40
cell_0081 sn 2 3 color=colorsn_a1,z=20
cell_0081 sw 9 10 color=colorsn_a1,z=20
cell_0082 sn 1 2 color=colorsn_a1,z=20
cell_0082 xh 9 10 color=colorsn_a1,z=20
cell_0083 sn 0 1 color=colorsn_a1,z=20
cell_0083 zu 7 8 color=colorsn_a1,z=20
cell_0084 sk 0 1 color=colorsk_a1,z=20
cell_0084 lt 11 12 color=colorsk_a1,z=20
cell_0085 sr 3 4 color=colorsr_a1,z=20
cell_0085 bs 2 3 color=colorsr_a1,z=20
cell_0086 sr 2 3 color=colorsr_a1,z=20
cell_0086 sk 1 2 color=colorsr_a1,z=20
cell_0087 sr 1 2 color=colorsr_a1,z=20
cell_0087 lt 10 11 color=colorsr_a1,z=20
cell_0088 sr 0 1 color=colorsr_a1,z=20
cell_0088 lv 6 7 color=colorsr_a1,z=20
cell_0089 mk 0 1 color=colormk_a1,z=20
cell_0089 bs 1 2 color=colormk_a1,z=20
cell_0090 uk 0 1 color=coloruk_a1,z=20
cell_0090 be 1 2 color=coloruk_a1,z=20
cell_0091 ru 0 1 color=colorru_a1,z=20
cell_0091 be 0 1 color=colorru_a1,z=20
cell_0092 sl 0 1 color=colorsl_a1,z=20
cell_0092 bs 0 1 color=colorsl_a1,z=20
cell_0093 lt 0 1 color=colorlt_a1,z=20
cell_0093 hy 1 2 color=colorlt_a1,z=20
cell_0094 lv 0 2 color=colorlv_a1,z=40
cell_0094 lt 8 10 color=colorlv_a1,z=40
cell_0095 et 5 6 color=coloret_a1,z=20
cell_0095 sr 4 5 color=coloret_a1,z=20
cell_0096 et 3 5 color=coloret_a1,z=40
cell_0096 lt 6 8 color=coloret_a1,z=40
cell_0097 et 1 3 color=coloret_a1,z=40
cell_0097 lv 4 6 color=coloret_a1,z=40
cell_0098 et 0 1 color=coloret_a1,z=20
cell_0098 ka 3 4 color=coloret_a1,z=20
cell_0099 ka 2 3 color=colorka_a1,z=20
cell_0099 lt 5 6 color=colorka_a1,z=20
cell_0100 ka 1 2 color=colorka_a1,z=20
cell_0100 lv 3 4 color=colorka_a1,z=20
cell_0101 ka 0 1 color=colorka_a1,z=20
cell_0101 hy 0 1 color=colorka_a1,z=20
cell_0102 uz 5 6 color=coloruz_a1,z=20
cell_0102 mn 9 10 color=coloruz_a1,z=20
cell_0103 uz 4 5 color=coloruz_a1,z=20
cell_0103 so 1 2 color=coloruz_a1,z=20
cell_0104 uz 3 4 color=coloruz_a1,z=20
cell_0104 lt 4 5 color=coloruz_a1,z=20
cell_0105 uz 2 3 color=coloruz_a1,z=20
cell_0105 lv 2 3 color=coloruz_a1,z=20
cell_0106 uz 1 2 color=coloruz_a1,z=20
cell_0106 az 1 2 color=coloruz_a1,z=20
cell_0107 uz 0 1 color=coloruz_a1,z=20
cell_0107 tg 3 4 color=coloruz_a1,z=20
cell_0108 kk 4 5 color=colorkk_a1,z=20
cell_0108 mn 8 9 color=colorkk_a1,z=20
cell_0109 kk 3 4 color=colorkk_a1,z=20
cell_0109 lt 3 4 color=colorkk_a1,z=20
cell_0110 kk 2 3 color=colorkk_a1,z=20
cell_0110 az 0 1 color=colorkk_a1,z=20
cell_0111 kk 1 2 color=colorkk_a1,z=20
cell_0111 uz 6 7 color=colorkk_a1,z=20
cell_0112 kk 0 1 color=colorkk_a1,z=20
cell_0112 tg 2 3 color=colorkk_a1,z=20
cell_0113 tg 0 1 color=colortg_a1,z=20
cell_0113 so 0 1 color=colortg_a1,z=20
cell_0114 ps 6 7 color=colorps_a1,z=20
cell_0114 km 6 7 color=colorps_a1,z=20
cell_0115 ps 5 6 color=colorps_a1,z=20
cell_0115 tg 1 2 color=colorps_a1,z=20
cell_0116 ps 4 5 color=colorps_a1,z=20
cell_0116 kn 2 3 color=colorps_a1,z=20
cell_0117 ps 3 4 color=colorps_a1,z=20
cell_0117 sd 2 3 color=colorps_a1,z=20
cell_0118 ps 2 3 color=colorps_a1,z=20
cell_0118 ne 8 9 color=colorps_a1,z=20
cell_0119 ps 1 2 color=colorps_a1,z=20
cell_0119 pa 7 8 color=colorps_a1,z=20
cell_0120 ps 0 1 color=colorps_a1,z=20
cell_0120 ur 3 4 color=colorps_a1,z=20
cell_0121 gd 1 2 color=colorgd_a1,z=20
cell_0121 sm 13 14 color=colorgd_a1,z=20
cell_0122 gd 0 1 color=colorgd_a1,z=20
cell_0122 ga 0 1 color=colorgd_a1,z=20
cell_0123 ml 0 1 color=colorml_a1,z=20
cell_0123 lt 2 3 color=colorml_a1,z=20
cell_0124 ne 1 2 color=colorne_a1,z=20
cell_0124 lt 1 2 color=colorne_a1,z=20
cell_0125 ne 0 1 color=colorne_a1,z=20
cell_0125 sd 1 2 color=colorne_a1,z=20
cell_0126 pa 1 2 color=colorpa_a1,z=20
cell_0126 km 5 6 color=colorpa_a1,z=20
cell_0127 pa 0 1 color=colorpa_a1,z=20
cell_0127 ne 7 8 color=colorpa_a1,z=20
cell_0128 bn 2 3 color=colorbn_a1,z=20
cell_0128 km 4 5 color=colorbn_a1,z=20
cell_0129 bn 1 2 color=colorbn_a1,z=20
cell_0129 ne 6 7 color=colorbn_a1,z=20
cell_0130 bn 0 1 color=colorbn_a1,z=20
cell_0130 pa 6 7 color=colorbn_a1,z=20
cell_0131 ur 2 3 color=colorur_a1,z=20
cell_0131 sd 0 1 color=colorur_a1,z=20
cell_0132 ur 1 2 color=colorur_a1,z=20
cell_0132 ne 5 6 color=colorur_a1,z=20
cell_0133 ur 0 1 color=colorur_a1,z=20
cell_0133 pa 5 6 color=colorur_a1,z=20
cell_0134 hi 1 2 color=colorhi_a1,z=20
cell_0134 ne 4 5 color=colorhi_a1,z=20
cell_0135 hi 0 1 color=colorhi_a1,z=20
cell_0135 pa 4 5 color=colorhi_a1,z=20
cell_0136 mr 4 5 color=colormr_a1,z=20
cell_0136 km 3 4 color=colormr_a1,z=20
cell_0137 mr 3 4 color=colormr_a1,z=20
cell_0137 kn 1 2 color=colormr_a1,z=20
cell_0138 mr 2 3 color=colormr_a1,z=20
cell_0138 ne 3 4 color=colormr_a1,z=20
cell_0139 mr 1 2 color=colormr_a1,z=20
cell_0139 pa 3 4 color=colormr_a1,z=20
cell_0140 mr 0 1 color=colormr_a1,z=20
cell_0140 bn 3 4 color=colormr_a1,z=20
cell_0141 gu 3 4 color=colorgu_a1,z=20
cell_0141 kn 0 1 color=colorgu_a1,z=20
cell_0142 gu 2 3 color=colorgu_a1,z=20
cell_0142 ne 2 3 color=colorgu_a1,z=20
cell_0143 gu 1 2 color=colorgu_a1,z=20
cell_0143 pa 2 3 color=colorgu_a1,z=20
cell_0144 gu 0 1 color=colorgu_a1,z=20
cell_0144 mr 5 6 color=colorgu_a1,z=20
cell_0145 ht 3 4 color=colorht_a1,z=20
cell_0145 km 2 3 color=colorht_a1,z=20
cell_0146 ht 2 3 color=colorht_a1,z=20
cell_0146 lo 8 9 color=colorht_a1,z=20
cell_0147 ht 1 2 color=colorht_a1,z=20
cell_0147 mg 2 3 color=colorht_a1,z=20
cell_0148 ht 0 1 color=colorht_a1,z=20
cell_0148 id 4 5 color=colorht_a1,z=20
cell_0149 gl 0 1 color=colorgl_a1,z=20
cell_0149 es 1 2 color=colorgl_a1,z=20
cell_0150 ca 1 2 color=colorca_a1,z=20
cell_0150 es 0 1 color=colorca_a1,z=20
cell_0151 ca 0 1 color=colorca_a1,z=20
cell_0151 gl 1 2 color=colorca_a1,z=20
