vi 0 1 vi
km 0 15 km
lo 0 10 lo
mi 0 10 mi
mg 0 9 mg
ms 0 7 ms
haw 0 2 haw
jw 0 3 jw
sm 0 15 sm
id 0 6 id
ga 0 1 ga
gd 0 3 gd
mn 0 11 mn
hmn 0 2 hmn
zh-CN 0 5 zh-CN
zh-TW 0 5 zh-TW
so 0 12 so
am 0 3 am
ha 0 5 ha
st 0 11 st
ig 0 6 ig
ny 0 10 ny
sw 0 12 sw
xh 0 12 xh
yo 0 2 yo
zu 0 8 zu
sn 0 6 sn
bs 0 3 bs
be 0 2 be
sk 0 2 sk
sr 0 5 sr
mk 0 1 mk
uk 0 1 uk
ru 0 1 ru
sl 0 1 sl
lt 0 12 lt
lv 0 7 lv
et 0 6 et
hy 0 2 hy
ka 0 4 ka
az 0 2 az
uz 0 7 uz
kk 0 5 kk
tg 0 7 tg
ps 0 8 ps
ml 0 1 ml
kn 0 3 kn
sd 0 3 sd
ne 0 9 ne
pa 0 9 pa
bn 0 5 bn
ur 0 4 ur
hi 0 2 hi
mr 0 6 mr
gu 0 4 gu
ht 0 4 ht
es 0 2 es
gl 0 2 gl
ca 0 2 ca
